*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
   
    
}

.menubtn{
    height: 30px;
    width: 40px;
    position: fixed;
    top: 40px;
    right: 30px;
    
    display: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    z-index: 1500;
}

.mobilemenu{
    position: fixed;
    top: -100%;
    left: 50%;
    
    width: 95%;
    height: auto;
    padding: 10px 0;
    z-index:990;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: black;
    transform: translateX(-50%);
    opacity: 1;
    transform-origin: top;
    transition:.7s ease-in-out;
}
.open{
    top: 200px;
    opacity: 1;
}

.mobilelink{
    
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    margin: 10px;
    padding:20px 40px;
    
    
}



main{
    position: relative;
}










.header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px 85px;
    z-index: 980;
    
}








#lineone, #linetwo, #linethree{
    height: 2px;
    width: 70%;
    background-color: white;
    
}


.nav{
    
    position: relative;
}





.nav-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    list-style: none;
    padding: 10px 20px;
}


.nav-link{
    color: white;
    font-size: 1rem;
    transition: .5s ease;
    display: block;
    padding: 10px 20px;
    
    margin-right: 10px;
    
}



.nav-link:hover{
    opacity: .5;
    
}

.new{
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 50px;
    display: block;
    transition: .5s ease;
}

.new:hover,
.new:focus{
    background:white;
    color: black;
    opacity: 1;
}

.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.logo{
    width: 100px;
    height: 100px;
}


/* Hero Section */

.hero{
    height: auto;
    padding-top: 250px;
    padding-bottom: 150px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.3rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.781),rgba(0, 0, 0, 0.774)),url(/imgs/john-price-RAZQiZOX3mU-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero h1{
    transform:translateY(100px);
}

/* mission Section */

.mission{
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.mission h2{
    font-family: 'Raleway',sans-serif;
    font-weight: normal;
    color:rgb(53, 53, 53);
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.mission p{
    font-family: 'Open-Sans',sans-serif;
    font-weight: normal;
    color:rgb(66, 66, 66);
    font-size: 1.1rem;
    width: 70%;
    line-height: 1.6;
    margin-bottom: 25px;
    font-weight: normal;
    opacity: .8;
}




.beliefs{
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: auto;
    
}

.one{
    height: auto;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-color: rgb(175, 175, 175);
    padding: 40px;
    color: white;
}

.one h3{
    font-size: 1.9rem;
    margin-bottom: 30px;
    color: black;
    font-family: 'Raleway',sans-serif;
    text-align: center;
    font-weight: normal;
}

.one p{
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 27px;
    width: 95%;
    color: rgba(0, 0, 0, 0.616);
}


.two{
    height: 100%;
    width: 100%;
    background-image: url(/imgs/ramin-talebi-u_b0jWnkgM0-unsplash-3.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}






/* staff meet and greet */

.staff{
    height: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    background-image: url(/imgs/andrew-kliatskyi-jpu0gMXT9to-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.staff h3{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 35px;
}

.container{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    align-items: center;
    grid-gap: 20px;
    
}

.staffimg{
    width: 250px;
    transition: .5s ease;
    cursor: pointer;

}

.staffimg:hover{
    filter: sepia(.9);
}

.staffcontent{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

}

.staffname{
    font-size: 1.4rem;
    color: rgb(201, 201, 201);
    margin-top: 10px;
    margin-bottom: 5px;

}

.stafftitle{
    font-size: 1.2rem;
    color: rgb(197, 197, 197);
    
    margin-bottom: 10px;
}


@media (max-width: 1110px) {
    nav{
        display: none;
    }

    .Logo{
        width: 130px;
    }

    .menubtn{
        display: flex;
    }

    .mobilemenu{
        display: flex;
        z-index: 900;
        background-color: white;
        color: black;
    }

    .mobilelink{
        color: black;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
    }
}

    

    

   

    

    

    

@media (max-width: 931px) {
    .servicethree, .servicetwo, .serviceone{
        width: 90%;
    }

    .spanish{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 40px;
        padding-top: 30px;
    }

    .row{
        width: 90%;
        margin: 5px;
    }

    .container{
        grid-template-columns: 1fr 1fr;
    }

    

   

    

    
}






@media (max-width: 930px) {
    
    

    
    

    

    

    

    .serviceonecontainer{
        width: 95%;
    }

    .servicethree, .serviceone, .servicetwo{
        width: 100%;
    }

    

    .twocontainer p{
        font-size: 1.3rem;
        width: 95%;
        
    }
}

@media (max-width: 755px) {
    .beliefs{
        grid-template-columns: 1fr;
        height: auto;   
    }

    .two{
        height: 350px;
        width: 100%;
        background-attachment:scroll;
    }
}

@media (max-width: 550px) {
    

    .container{
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;
    }

    .mission{
        padding-top: 30px;
        padding-bottom: 20px;

    }

    .mission h2{
        font-size: 1.6rem;
    }

    

    .mission p{
        font-size: 1.2rem;
        line-height: 2;
        width: 85%;
        text-align: left;
    }

    .open{
        top: 0;

    }

    .mobilemenu{
        height: 100vh;
        width : 80%;
        z-index: 1000;
        left: 40%;
    }
}



@media (max-width: 660px) {
    .serviceonecontainer{
        display: flex;
        justify-content: center;

        align-items: center;
        flex-direction: column;
    }

    

    
}

@media (max-width: 500px) {
    
    .servicethree, .servicetwo, .serviceone{
        width: 95%;
        
    }

    .Logo{
        transform: translateX(-50px);
        transition: .5s ease-in-out;
    }

    

    .serviceonecontainer{
        grid-template-columns: 1fr 1fr;
        
        
    }
    

    .info h3{
        font-size: 3rem;
        margin-bottom: 25px;
        text-align: left;
        width: 90%;
    }

    .info p{
        width: 90%;
        line-height: 2.2;
        font-size: 1.3rem;
        opacity: .6;
        text-align: left;
    }

    .service{
        padding: 0;
    }

    .youtube{
        width: 200px;
        height: 200px;    position: absolute;
        top: 0;
        left: 0;
        fill: rgb(187, 37, 37);opacity: .1;
    }
    
    .facebook{
        width: 200px;
        height: 200px;    position: absolute;
        right: -30px;
        top:90px;
        fill: rgb(47, 109, 189);opacity: .1;
    }
}

@media (max-width: 414px) {
    .hero-content h1{
        font-size: 2.5em;
    }

    .hero-content h2{
        font-size: 1.6em;
        margin-bottom: 40px;
    }

    .ctawrap{
        width: 90vw;
        justify-content: center;
        flex-direction: column;
       
    }

    .cta1{
        padding: 15px 90px;
        font-size: 1.2rem;
        margin: 15px;
    }

   

   .serviceonecontainer h4{
       font-size: 1.6rem;
       
   }

   .serviceonecontainer{
       width: 95%;
       
       padding: 0;
   }

   .serviceone, .servicetwo, .servicethree{
       width:90%;
       padding: 0
   }

   .youtube{
    width: 200px;
    height: 200px;    position: absolute;
    top: -20px;
    left: 0;
    fill: rgb(187, 37, 37);opacity: .1;
    }
    .facebook{
        width: 200px;
        height: 200px;    
        position: absolute;
        top: 5px;
        right: 0;
        fill: rgb(47, 109, 189);opacity: .1;
    }
}

@media (max-width: 414px) {
    .hero-content h1{
        font-size: 2rem;
        margin-bottom: 20px;
        transform: translateY(15px);
    }

    .hero-content h2{
        transform: translateY(15px);
    }

    .hero-content{
        padding-left: 5px;
        padding-right: 5px;
    }
}






   

    

