*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
   
    
}

.menubtn{
    height: 30px;
    width: 40px;
    position: fixed;
    top: 40px;
    right: 30px;
    
    display: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    z-index: 1500;
}

.mobilewrapper{
    
    
    height: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;

}



.mobilemenu{
    position: fixed;
    top: -100%;
    left: 50%;
    
    border-top-left-radius:0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100vw;
    height: 100vh;
    padding: 10px 0;
    z-index:990;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    transform: translateX(-50%);
    opacity: 1;
    transform-origin: top;
    transition:.7s ease-in-out;
    z-index: 2000;
}
.open{
    top: 0;
    opacity: 1;
}

.mobilelink{
    
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    margin: 10px;
    padding:20px 40px;
    transition: .5s ease;
    width: 90%;
    text-align: center;
    
    
}

.mobilelink:hover,
.mobilelink:focus{
    background-color: black;
    color: white;
}



main{
    position: relative;
}


.hero{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: CENTER;
    align-items:center;
    flex-direction: column;
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.767), rgba(0, 0, 0, 0.822)), url(/imgs/john-price-RAZQiZOX3mU-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.hero h1{
    font-size: 3.2rem;
    color: white;
    text-decoration: none;
    text-decoration-line: none;
    line-height: 1.5;
    margin-bottom: 31px;
    text-align: center;
    margin: 0;
}

.hero h2{
    font-size:2rem;
    color: white;
    text-decoration: none;
    text-decoration-line: none;
    
    margin-bottom: 31px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
}

.header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px 85px;
    z-index: 500;
    
}








#lineone, #linetwo, #linethree{
    height: 2px;
    width: 70%;
    background-color: rgb(48, 48, 48);
    
}


.nav{
    
    position: relative;
}





.nav-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    list-style: none;
    padding: 10px 20px;
}


.nav-link{
    color: white;
    font-size: 1rem;
    transition: .5s ease;
    display: block;
    padding: 10px 20px;
    
    margin-right: 10px;
    
}



.nav-link:hover{
    opacity: .5;
    
}

.new{
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 50px;
    display: block;
    transition: .5s ease;
}

.new:hover{
    background-color: black;
    color: white;
}

.new:hover,
.new:focus{
    background:white;
    color: black;
    opacity: 1;
}

.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.logo{
    width: 100px;
    height: 100px;
}

.ctawrap{margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cta1{
    
    
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    display: block;
    padding: 10px 30px;
    margin-bottom: 31px;
    background-color: rgba(75, 18, 18, 0.932);
    margin-right: 20px;
    transition: .5s ease;
    border-radius: 50px;
    border: 2px solid white;
    position: relative;
}

.ctaalternate{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    display: block;
    padding: 10px 30px;
    margin-bottom: 31px;
    border: 2px solid white;
    margin-right: 20px;
    transition: .5s ease;
    border-radius: 50px;
    background: rgb(230, 137, 16);
}

.icon{
    width: 40px;
    fill: white;
    transform: translateY(5px) translateX(-10px);
    opacity: 0;
    margin: 0;
    position: absolute;
    top: 5px;
    right: 10px;
    transition: .5s ease;
    
    
}



.cta1:hover,
.cta1:focus{
    opacity: .8;
    padding-right: 50px;
    
    
}

.cta1:hover .icon{
    right: 5px;
    opacity: 1;
}





/*Spanish*/

.spanish{
    width: 100vw;
    height: auto;
    
    display: grid;
    place-content: center;
    align-items:center;
   grid-template-columns: 1fr 1fr 1fr;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(255, 60, 0, 0.384), rgba(255, 0, 0, 0.582)), url(/imgs/abstract-g9937ca1fc_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.row{
    height: 100%;
    width: auto;
    padding: 80px 40px;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.change{
    background-image: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.637)), url(/imgs/daniel-olah-OlTjeydUpQw-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.row span{
    font-size: 1.4rem;
    color: red;
    text-align: center;
    margin:0;
    margin-top: -5px;
    margin-bottom: 25px;
}

.rowimg{
    width: 90px;
}

.row h5{
    font-size: 1.4rem;
    margin-bottom: 20px;
    position: relative;
}

.row h5::after{
    content:'';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
    filter: blur(1.6px);
    
}

.row p{
    font-size: 1.1rem;
    width:80%;
    text-align: center;
    margin-top: 20px;
}

.spanishcta{
    display: block;
    padding: 10px 30px;
    color: white;
    font-size: 1.2rem;
    border: 2px solid white;
    border-radius: 50px;
    background-color: transparent;
    transition: .5s ease;

}

.spanishcta:hover{
    background-color: white;
    color: black;
}












/* info */

.info{
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#ffffff;
}

.info h3{
    font-size:2rem;
    color: rgb(41, 41, 41);
    text-align: center;
    margin-bottom: 20px;
}

.info p{
    font-size:1.2rem;
    color: rgb(41, 41, 41);
    text-align: center;
    margin-bottom: 20px;
    width: 80%;
    line-height: 1.4;
}


/* sservices*/


.services{
    height: auto;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.938),rgba(0, 0, 0, 0.966)), url(/imgs/abstract-g9937ca1fc_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    
}

.services h4{
    font-size: 2rem;
    color: white;
    
}

.services p{
    font-size: 1rem;
    color: white;
    opacity: .6;
    margin: 10px;
    
}




.squareoff{
    border: 2px solid white;
    border-radius: 0;
    color: white;
    padding-right: 50px;
    display: block;
    padding: 10px 50px;
    margin-top: 10px;
    transition: .5s ease;
}

.squareoff:hover{
    background-color: white;
    color: rgb(139, 139, 139);
}



.serviceonecontainer{
    width: 73%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    align-items: center;
    padding: 40px;
    gap: 10px;
    flex-wrap: wrap;
    flex-basis: 10%;
    
    
}

.serviceone{
    height: 300px;
    width: 100%;
    padding: 30px;
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.servicetwo{
    height: 300px;
    width: 100%;
    padding: 30px;
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.servicethree{
    grid-column: 3/1;
    
    height: 300px;
    width: 100%;
    padding: 30px;
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow:hidden;
}

.youtube{
    width: 600px;
    height: 600px;    position: absolute;
    top: -220px;
    left: -200px;
    fill: rgb(187, 37, 37);opacity: .1;
}

.facebook{
    width: 600px;
    height: 600px;    position: absolute;
    top: -220px;
    right: -200px;
    fill: rgb(47, 109, 189);opacity: .1;
}

/* events*/

.events{
    height: 400px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 100%;
}



#one{
    background-image: linear-gradient(rgba(0, 0, 0, 0.562),rgba(0, 0, 0, 0.541)),url(/imgs/abstract-g9937ca1fc_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

#two{
    background-image: linear-gradient(rgba(0, 0, 0, 0.562),rgba(0, 0, 0, 0.541)),url(/imgs/daniel-olah-OlTjeydUpQw-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    flex-direction: column;
}

#three{
    background-color: rgb(133, 184, 113);
    background-image: linear-gradient(rgba(0, 0, 0, 0.562),rgba(0, 0, 0, 0.541)),url(/imgs//ramin-talebi-u_b0jWnkgM0-unsplash-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    
}

.swiper-slide h5{
    font-size: 2.5rem;
    color: white;
    text-align: center;

}

.swiper-slide p{
    font-size: 2rem;
    color: white;
    margin: 10px;
}

.eventcta{
    display: block;
    padding: 10px 20px;
    color: white;
    font-size: 1.2rem;
    border: 2px solid white;
    transition: .5s ease;
    margin-top: 30px;
}

.eventcta:hover{
    display: block;
    padding: 10px 20px;
    color: rgb(58, 58, 58);
    font-size: 1.2rem;
    border: 2px solid white;
    background-color: white;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    right:10px;
    padding: 30px;
    color: rgb(255, 255, 255) !important;
    fill: black !important;
    stroke: black !important;
}

.swiper-pagination-bullet-active {
    background-color: rgb(255, 255, 255) !important;
}






/*media quieres*/

@media (max-width: 1110px) {
    nav{
        display: none;
    }

    .Logo{
        width: 130px;
    }

    .menubtn{
        display: flex;
    }

    .mobilemenu{
        display: flex;
        z-index: 900;
        background-color: white;
        color: black;
    }

    .mobilelink{
        color: black;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
    }
}

    

    

   

    

    

    

@media (max-width: 931px) {
    .servicethree, .servicetwo, .serviceone{
        width: 90%;
    }

    .spanish{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 40px;
        padding-top: 30px;
    }

    .row{
        width: 90%;
        margin: 5px;
    }

    

   

    

    
}


@media (max-width: 930px) {
    
    

    
    

    

    

    

    .serviceonecontainer{
        width: 95%;
    }

    .servicethree, .serviceone, .servicetwo{
        width: 100%;
    }

    

    .twocontainer p{
        font-size: 1.3rem;
        width: 95%;
        
    }
}



@media (max-width: 660px) {
    .serviceonecontainer{
        display: flex;
        justify-content: center;

        align-items: center;
        flex-direction: column;
    }

    

    
}

@media (max-width: 500px) {
    
    .servicethree, .servicetwo, .serviceone{
        width: 95%;
        
    }

    .Logo{
        transform: translateX(-50px);
        transition: .5s ease-in-out;
    }

    

    .serviceonecontainer{
        grid-template-columns: 1fr 1fr;
        
        
    }
    

    .info h3{
        font-size: 3rem;
        margin-bottom: 25px;
        text-align: left;
        width: 90%;
    }

    .info p{
        width: 90%;
        line-height: 2.2;
        font-size: 1.3rem;
        opacity: .6;
        text-align: left;
    }

    .service{
        padding: 0;
    }

    .youtube{
        width: 200px;
        height: 200px;    position: absolute;
        top: 0;
        left: 0;
        fill: rgb(187, 37, 37);opacity: .1;
    }
    
    .facebook{
        width: 200px;
        height: 200px;    position: absolute;
        right: -30px;
        top:90px;
        fill: rgb(47, 109, 189);opacity: .1;
    }
}

@media (max-width: 414px) {
    .hero-content h1{
        font-size: 2.5em;
    }

    .hero-content h2{
        font-size: 1.6em;
        margin-bottom: 40px;
    }

    .ctawrap{
        width: 90vw;
        justify-content: center;
        flex-direction: column;
       
    }

    .cta1{
        padding: 15px 90px;
        font-size: 1.2rem;
        margin: 15px;
    }

   

   .serviceonecontainer h4{
       font-size: 1.6rem;
       
   }

   .serviceonecontainer{
       width: 95%;
       
       padding: 0;
   }

   .serviceone, .servicetwo, .servicethree{
       width:90%;
       padding: 0
   }

   .youtube{
    width: 200px;
    height: 200px;    position: absolute;
    top: -20px;
    left: 0;
    fill: rgb(187, 37, 37);opacity: .1;
    }
    .facebook{
        width: 200px;
        height: 200px;    
        position: absolute;
        top: 5px;
        right: 0;
        fill: rgb(47, 109, 189);opacity: .1;
    }
}

@media (max-width: 414px) {
    .hero-content h1{
        font-size: 2rem;
        margin-bottom: 20px;
        transform: translateY(15px);
    }

    .hero-content h2{
        transform: translateY(15px);
    }

    .hero-content{
        padding-left: 5px;
        padding-right: 5px;
    }
}



   

    

